@import "tailwindcss";

:root {
  --background: #3f3f3f;
  --foreground: #fafdff;
  --lightWhite: rgba(255, 255, 255, 0.548);
  --borderBlue: #2dbbff8c;
  --blueBackground: #fafdff;
  --text: #2c2c2c;
  --navyB: #18202d;
  --logoGreen: #00ffba;
  --feedback: #edf2f8;
  --btnBg: ##18202d;
  --btnHover: #343c4a;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #fafdff;
    --foreground: #3f3f3f;
    --feedback: #edf2f8;
  }
}

body {
  background: var(--feedback);
  color: var(--foreground);
  font-family: Arial, Helvetica, sans-serif;
}

.borderBottom {
  border-bottom: 1px solid var(--borderBlue);
  padding-bottom: 20px;
}

/* Forms */
.stepForms {
  display: flex;
  flex-direction: column;
  border: 1px solid var(--lightWhite);
  padding: 20px;
  border-radius: 10px;
  min-height: 35rem;
  min-width: 100%;
  background: rgb(62, 71, 75);
}

/* Landing Page ANimation */
@keyframes blob {
  0%,
  100% {
    transform: translate(0px, 0px) scale(1);
  }
  33% {
    transform: translate(30px, -50px) scale(1.05);
  }
  66% {
    transform: translate(-20px, 20px) scale(0.95);
  }
}
.animate-blob {
  animation: blob 8s infinite;
}
.animation-delay-2000 {
  animation-delay: 2s;
}
.animation-delay-4000 {
  animation-delay: 4s;
}

/* NavBar */
.dropdown-item {
  @apply text-sm cursor-pointer 
  text-gray-800 
  dark:text-white 
  hover:bg-gray-100 
  dark:hover:bg-gray-800 
  rounded-md;
}
.stckNav {
  box-shadow: 1px 1px 12px #0000001a;
  background: white;
}
.mainNav {
  position: relative;
  z-index: 5;
}

.mobNav {
  background: #49556b;
  border-radius: 0px 0px 20px 20px;
  /* transition: 700ms; */
  animation: 400ms linear dropdwn;
  position: relative;
  z-index: 2;
}

@keyframes dropdwn {
  0% {
    transform: translateX(500px);
  }
  100% {
    transform: translateX(0px);
  }
}

.dronavmenu {
  width: 99vw;
  position: absolute;
  left: 0;
  background-color: white;
  min-height: 150px;
  box-shadow: 0px 1px 10px rgba(128, 128, 128, 0.096);
}

.divider {
  width: 100%;
  height: 2px;
  border: 20px;
  background: rgba(128, 128, 128, 0.354);
  margin-block: 30px;
}
/* INPUT FIELDS */

.input {
  @apply border p-2 rounded w-full;
}

/* Buttons */
.commonBtn {
  border-radius: 3px;
  font-size: 16px;
  transition: 300ms;
}

.commonBtn:hover {
  color: var(--logoGreen);
}
.signinbtn {
  background: var(--navyB);
  color: white;
  padding-inline: 10px;
  border-radius: 3px;
}

/* Testimonial */
.feedbackMenu {
  display: flex;
  flex-direction: column;
  background: var(--feedback);
  padding-block: 5rem;
}
.outerdiv {
  width: 100%;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
.innerdiv {
  width: 100%;
  transform: scale(0.9);
  margin: 1rem;
  display: grid;
  grid-gap: 1.5rem;
  grid-template-rows: repeat(2, 22rem);
  grid-template-columns: repeat(4, 25rem);
}
.eachdiv {
  padding: 1rem 2rem;
  border-radius: 0.8rem;
  box-shadow: 5px 5px 20px #6d6b6b6b;
  color: white;
}
.div1 {
  background: #343c4a;
  grid-column: 1/3;
  grid-row: 1/2;
  background-image: url(https://raw.githubusercontent.com/RahulSahOfficial/testimonials_grid_section/5532c958b7d3c9b910a216b198fdd21c73112d84/images/bg-pattern-quotation.svg);
  background-repeat: no-repeat;
  background-position-x: 25rem;
}
.div2 {
  background: #49556b;
  grid-column: 3/4;
  grid-row: 1/2;
}
.div3 {
  background: white;
  grid-column: 4/5;
  grid-row: 1/3;
  color: black;
}
.div4 {
  background: white;
  grid-column: 1/2;
  grid-row: 2/3;
  color: black;
}
.div5 {
  background: #18202d;
  grid-column: 2/4;
  grid-row: 2/3;
}
.userdetails {
  display: flex;
}
.imgbox {
  margin-right: 1rem;
}
.imgbox img {
  border-radius: 50%;
  width: 2rem;
  border: 2px solid #cec5c5;
}
.detbox {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.detbox p {
  margin: 0;
}
.detbox .name {
  color: hsl(0, 0%, 81%);
  font-size: 0.9rem;
  margin-bottom: 0.1rem;
  font-weight: 600;
}
.detbox .name.dark {
  color: #49505a;
}
.detbox .designation {
  color: hsl(0, 0%, 81%);
  opacity: 50%;
  font-size: 0.8rem;
}
.detbox .designation.dark {
  color: #49505a;
}
.review h4 {
  font-size: 1.4rem;
  color: #f3deff;
  font-weight: 600;
  line-height: 1.5;
  margin-bottom: 0.8rem;
}
.review.dark h4 {
  color: #4b5258;
}
.review p {
  font-size: 0.95rem;
  color: #f3deff;
  font-weight: 500;
  opacity: 50%;
  line-height: 1.5;
}
.review.dark p {
  color: #0e0e0e;
}
.attribution {
  font-size: 1rem;
  line-height: 1.5;
  position: fixed;
  bottom: 1rem;
  right: 1rem;
  text-align: right;
}
.attribution a {
  text-decoration: none;
}

@media only screen and (max-width: 1000px) {
  .innerdiv {
    transform: scale(0.7);
  }
}
@media only screen and (max-width: 800px) {
  .innerdiv {
    transform: scale(0.6);
  }
}
@media only screen and (max-width: 600px) {
  .div1 {
    background-position-x: 10rem;
  }
  .innerdiv {
    display: flex;
    flex-direction: column;
    transform: scale(1);
    margin: 2rem;
    margin-bottom: 5rem;
  }
  .attribution {
    position: relative;
  }
}
